<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="TugasLabAkhir.View.Navbar.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="adminNavbar" runat="server">

           <asp:Button ID="manageBtn" runat="server" Text="Manage Ramen" />
           <asp:Button ID="orderBtn" runat="server" Text="Order Ramen" />
           <asp:Button ID="profBtn" runat="server" Text="Profile"/>
           <asp:Button ID="historyBtn" runat="server" Text="History" />
           <asp:Button ID="reportBtn" runat="server" Text="Report" />
            <asp:Button ID="logoutBtn" runat="server" Text="Logout"/>
        </div>

        <div id="staffNavbar" runat="server">
            <asp:Button ID="homeBtn" runat="server" Text="Home" />
            <asp:Button ID="mngBtn" runat="server" Text="Manage Ramen" />
            <asp:Button ID="queueBtn" runat="server" Text="Order Queue" />
            <asp:Button ID="proflBtn" runat="server" Text="Profile" />
            <asp:Button ID="outBtn" runat="server" Text="Log Out" />
        </div>

        <div id="customerNavbar" runat="server">
            <asp:Button ID="orderRamenBtn" runat="server" Text="Order Ramen" />
            <asp:Button ID="hisBtn" runat="server" Text="History" />
            <asp:Button ID="profileBtn" runat="server" Text="Profile" />
            <asp:Button ID="logBtn" runat="server" Text="Log Out" />
        </div>

        <div>

            <asp:Label ID="roleName" runat="server" Text=""></asp:Label>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
