<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminNavbar.master.cs" Inherits="TugasLabAkhir.View.Admin.adminNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Button ID="manageBtn" runat="server" Text="Manage Ramen" />
            <asp:Button ID="orderBtn" runat="server" Text="Order Ramen" />
            <asp:Button ID="profBtn" runat="server" Text="Profile" OnClick="profBtn_Click" />
            <asp:Button ID="historyBtn" runat="server" Text="History" />
            <asp:Button ID="reportBtn" runat="server" Text="Report" />
            <asp:Button ID="logoutBtn" runat="server" Text="Logout" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
