<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="csutomerNavbar.master.cs" Inherits="TugasLabAkhir.View.Customer.csutomerNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Button ID="orderBtn" runat="server" Text="Order Ramen" />
            <asp:Button ID="hisBtn" runat="server" Text="History" />
            <asp:Button ID="profileBtn" runat="server" Text="Profile" />
            <asp:Button ID="logBtn" runat="server" Text="Log Out" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
